301128209alvarado_Lab2/Views/BooksWindow.xaml

<Window x:Class="_301128209alvarado_Lab2.Views.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301128209alvarado_Lab2.Views"
        mc:Ignorable="d"
        Title="eBook Reader" Height="450" Width="800">
    <Grid>
        <StatusBar Margin="0,0,0,373" Background="#FF4F9DA8">
            <Label x:Name="lbl_name" Content="{Binding Path=DisplayName}" ContentStringFormat="Hi, {0}"/>
        </StatusBar>
        <ListView x:Name="listView_Books" Margin="0,92,0,83" ItemsSource="{Binding Path=Books}"
                  MouseDoubleClick="listView_Books_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Title}" LineHeight="9" FontSize="18"/>
                        <TextBlock Text="{Binding Path=Author, StringFormat='Author: {0}'}" LineHeight="9"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Book List:" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="White" Foreground="#FF1C9EA0" FontFamily="Calibri Light"/>
        <Label x:Name="label_dt" HorizontalAlignment="Right" Margin="0,61,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="White" Foreground="#FF1C9EA0" FontFamily="Calibri Light"/>
    </Grid>
</Window>
