301128209alvarado_Lab2/Views/MainWindow.xaml

<Window x:Class="_301128209alvarado_Lab2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301128209alvarado_Lab2.Views"
        mc:Ignorable="d"
         Title="eBook Reader" Height="450" Width="561">
    <Grid Margin="0,0,10,-6">
        <Image HorizontalAlignment="Left" Height="78" Margin="246,24,0,0" VerticalAlignment="Top" Width="72" Source="/Images/DynamoIMG.png" RenderTransformOrigin="0.457,0.027"/>
        <Label Content="Lab#2 - Amazon DynamoDB Service" HorizontalAlignment="Left" Margin="137,94,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="46,174,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="57,220,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.563,0.026"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Margin="137,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="368" Height="24" Text="{Binding Path=Username, Mode=TwoWay}"/>

        <StatusBar Margin="0,370,-14,0" Background="#FF4F9DA8">
            <Label Content="B. Alvarado"/>
            <Image Height="30" Width="149" Source="/Images/CCIMG.PNG"/>
        </StatusBar>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Background="#FF4F9DA8" Height="36" Width="54" Click="btn_Login_Click" />
        <PasswordBox x:Name="passwordBox_password" HorizontalAlignment="Left" Margin="137,220,0,0" VerticalAlignment="Top"
                     Width="368" Height="24" PasswordChar="*" PasswordChanged="passwordBox_password_PasswordChanged"/>

    </Grid>
</Window>
