301128209alvarado_Lab2/Views/PDFWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301128209alvarado_Lab2.Views"
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="_301128209alvarado_Lab2.Views.PDFWindow"
        mc:Ignorable="d"
        Title="eBook Reader" Height="506" Width="800" Closed="ClosedWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <StatusBar Margin="0,0,0,426" Background="#FF4F9DA8" Grid.ColumnSpan="2"/>
        <ToggleButton IsChecked="{Binding Path=IsBookmarked, Mode=TwoWay}" Margin="8,7,522,431" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="47" Height="39">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsBookmarked}" Value="true">
                                <Setter Property="Source" Value="../Images/bookOn.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsBookmarked}" Value="false">
                                <Setter Property="Source" Value="../Images/bookOff.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </ToggleButton>
        <PdfViewer:PdfViewerControl x:Name="PDFViewer" ItemSource="{Binding Path=Document}" Margin="0,64,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
